# SERVER CONFIGURATION
PORT=3002

# DATABASE CONFIGURATION
CONNECTION=mongodb+srv://lcON4FcHdN9nqXNh:lcON4FcHdN9nqXNh@asia.4ik5nzi.mongodb.net/CutisDB?retryWrites=true&w=majority&appName=ASIA

# JWT CONFIGURATION
JWT_SECRET=w4Z9rLxJqZJlcMt7Fv8UNXQgVoTzD6sHnI3K0eYp7bU
 
# ADMIN CONFIGURATION
ADMIN_SECRET=a5e9c1d8b2734f01a2f4cba948e6d7ef

# EMAIL CONFIGURATION
EMAIL_USER=trektribeofficial@gmail.com
EMAIL_PASSWORD=vogr uunm ysxx crih

# GOOGLE CONFIGURATION
GOOGLE_CLIENT_ID=170384538510-8upkkoio508msp6b3mcpk0jcuif52b83.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# CLIENT CONFIGURATION
CORS_ORIGIN=http://localhost:3000

# CLOUDINARY CONFIGURATION
CLOUDINARY_CLOUD_NAME=dujpi7cvl
CLOUDINARY_API_KEY=342623692435726
CLOUDINARY_API_SECRET=bEdrpGhO27xyOfvtoYFB6Kspx_E

# AI CONFIGURATION
AI_ORIGIN=https://cuts-ai-model.onrender.com/api/classifier/classify
AI_API_KEY=9f8c23a7c89e4f7a9b2a6b04a6e7e33bff1d65c24c0e4457b6a2b22d63f4e

# CHAT BOT CONFIGURATION
GEMINI_API_KEY=AIzaSyB_omhpp2wghpBVzEvGMUj6NRi0wvLSL1M